<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Flower</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f7c8;
        }

        #flower {
            position: relative;
            width: 120px;
            height: 200px;
        }

        #center {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ff9fda;
            border-radius: 50%;
            top: 70px;
            left: 30px;
        }

        .petal {
            position: absolute;
            width: 40px;
            height: 100px;
            background-color: #d66363;
            border-radius: 50%;
        }

        .petal1 { transform: rotate(45deg); top: 100px; left:-10px; }
        .petal2 { transform: rotate(90deg); top: 40px; left: -25px; }
        .petal3 { transform: rotate(135deg); top: -10px; left: 5px; }
        .petal4 { transform: rotate(-120deg); top: 10px; left: 100px; }
        .petal5 { transform: rotate(195deg); top: -20px; left: 69px; }
        .petal6 { transform: rotate(270deg); top: 60px; left: 110px; }
        /* .petal7 { transform: rotate(315deg); top: 200px; left: 200px; } */
        .petal8 { transform: rotate(-20deg); top: 120px; left: 80px; }

        #stem {
            position: absolute;
            width: 20px;
            height: 100px;
            background-color: #228B22;
            top: 130px;
            left: 50px;
        }

        #leaf1,
        #leaf2 {
            position: absolute;
            width: 30px;
            height: 50px;
            background-color: #228B22;
            border-radius: 50%;
        }

        #leaf1 { top: 160px; left: 30px; transform: rotate(120deg); }
        #leaf2 { top: 180px; left: 70px; transform: rotate(-110deg); }

        p {
            margin-top: 20px; /* Adjust this value for the desired spacing */
        }
    </style>
</head>
<body>
    <div id="flower">
        <div id="center"></div>
        <div class="petal petal1"></div>
        <div class="petal petal2"></div>
        <div class="petal petal3"></div>
        <div class="petal petal4"></div>
        <div class="petal petal5"></div>
        <div class="petal petal6"></div>
        <!-- <div class="petal petal7"></div> -->
        <div class="petal petal8"></div>
        <div id="stem"></div>
        <div id="leaf1"></div>
        <div id="leaf2"></div>
    </div>
    <p></p>Good Afternoon Mum, 感恩节快乐 </p>
</body>
</html>
